<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/userPoints"
        android:name="com.sae.miapp.UserPoints"
        android:label="UserPoints"
        tools:layout="@layout/userpoints"/>
    <fragment
        android:id="@+id/welcome"
        android:name="com.sae.miapp.Welcome"
        android:label="Welcome"
        tools:layout="@layout/welcome">
        <action
            android:id="@+id/action_welcome_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.sae.miapp.Login"
        android:label="Login"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcome" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/webTest"
        android:name="com.sae.miapp.WebTest"
        android:label="WebTest"
        tools:layout="@layout/web_test"
        />
    <fragment
        android:id="@+id/register"
        android:name="com.sae.miapp.Register"
        android:label="Register"
        tools:layout="@layout/register"/>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.sae.miapp.MainMenu"
        android:label="MainMenu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenu_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_mainMenu_to_userPoints"
            app:destination="@id/userPoints" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.sae.miapp.BlankFragment"
        android:label="BlankFragment"
        tools:layout="@layout/fragment_blank"/>
</navigation>